VITE_URL_API=http://64.23.128.77:3030/api

VITE_NETWORK_ID_CHILIZ=88882
VITE_CHAIN_NAME=Chiliz Spicy Testnet
VITE_RPC_URL=https://spicy-rpc.chiliz.com/ 
VITE_SYMBOL=CHZ
VITE_BLOCK_EXPLORER_URL=https://testnet.chiliscan.com/

VITE_FANTOKEN_CONTRACT_ADDRESS=0x0703a1299d322C79a2e338B928172961c6a81569
VITE_FANATIQUE_CONTRACT_ADDRESS=0x5E93BF80818648Cd649D93B11a25C34FF90B21a4
VITE_BRZ_CONTRACT_ADDRESS=0xF82C4B7EaFEA0352555aEd0e64127baE29fE04ab