VITE_NETWORK_ID_MOOBEAM=0x7a69
VITE_CHAIN_NAME=Localhost
VITE_RPC_URL=http://127.0.0.1:8545/
VITE_SYMBOL=LOCAL
VITE_BLOCK_EXPLORER_URL=

VITE_FANTOKEN_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_FANATIQUE_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
VITE_BRZ_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

VITE_URL_API=http://192.168.0.13:3030/api


#VITE_NETWORK_ID_MOOBEAM=0x507
#VITE_CHAIN_NAME=moonbase-alphanet
#VITE_RPC_URL=https://rpc.testnet.moonbeam.network
#VITE_SYMBOL=DEV
#VITE_BLOCK_EXPLORER_URL=https://moonbase.moonscan.io/

#VITE_MINTALIEN_CONTRACT_ADDRESS=0x8BA7496808E100410FD75Da058f470085Dc0bB29
#VITE_ALIEN_CONTRACT_ADDRESS=0x9608fD021c4831e7e9d2c6076cB479d20E040608

#VITE_SINGULAR_COLLECTION_ADDRESS=https://dev.singular.app/collectibles/moonbase-alpha

#test que deu certo
#VITE_MINTALIEN_CONTRACT_ADDRESS=0x05b8b72E67BB5e4Caa33e9e44Ab75B3E4E0f55d3